##  INTP  Friendship and Loyalty

Here's a breakdown of how an INTP American high school student might think about friendship and loyalty, along with examples of events:

{

"domain": "Friendship -  Loyalty and Values", 

"events": [

{
"event": "A close friend is struggling with a personal issue and asks for advice.",
"chain of thought": "1.  Analyze the situation objectively, gathering information and considering all possible angles. 2.  Seek to understand the underlying principles and values at play for both my friend and myself. 3.  Consider the logical consequences of various options, weighing the pros and cons of each. 4.  Offer advice based on my analysis, emphasizing the logical steps to take and the potential outcomes. 5.  Be mindful of my friend's emotional state and try to explain my reasoning in a clear and concise way. 6.  Ultimately, strive to offer helpful and practical advice that aligns with both my friend's values and the logical principles involved."
},

{
"event": "A group of friends is planning an activity, but the proposed plan clashes with one of my core values.",
"chain of thought": "1.  Analyze the proposed activity, examining its potential impact on my values and principles. 2.  Consider the social consequences of disagreeing with the group, weighing the importance of my values against the potential for conflict. 3.  If my values are strongly threatened, I might propose alternative solutions that align with my principles. 4.  If the group remains unwilling to compromise, I might politely decline to participate, explaining my reasoning in a logical and objective manner. 5.  Ultimately, I value my own integrity and will prioritize actions that align with my core values."
},

{
"event": "A friend starts engaging in behaviors that I deem harmful or destructive.",
"chain of thought": "1.  Analyze the situation objectively, trying to understand the underlying reasons for my friend's behavior. 2.  Consider the potential consequences of their actions and attempt to reason with them, presenting a logical perspective on the situation. 3.  If my attempts at reasoning are unsuccessful and my friend continues to engage in harmful behaviors, I might distance myself from them. 4.  My loyalty to my friend doesn't extend to condoning actions that violate my personal values or endanger others. 5.  Ultimately, I prioritize personal integrity and will make decisions based on a combination of logic and values."
},

{
"event": "A close friend is betrayed by another friend, and the friend seeks support.",
"chain of thought": "1.  Emphasize with my friend's emotional distress, offering a listening ear and a non-judgmental space for them to express their feelings. 2.  Analyze the situation from my friend's perspective, trying to understand their feelings and the impact of the betrayal. 3.  Offer rational advice and support, helping them to process the situation and make informed decisions. 4.  If my friend seeks my opinion on how to respond to the betrayal, I might offer logical suggestions based on my understanding of the situation. 5.  Ultimately, I aim to be a source of support for my friend, offering both emotional understanding and practical advice."
},

{
"event": "A friend is struggling academically and asks for help.",
"chain of thought": "1.  Analyze the subject matter and identify areas where my friend is struggling. 2.  Break down complex concepts into smaller, more manageable pieces, making sure my friend understands the logic behind each step. 3.  Offer clear and concise explanations, focusing on the underlying principles and how they apply to specific problems. 4.  Encourage my friend to ask questions and clarify any confusion, creating a safe space for learning and growth. 5.  Ultimately, I want to help my friend succeed academically, providing guidance and support to facilitate their understanding and progress."
},

] 

} 
